---
title: "Become web developer at 37. How I did it."
date: "2021-05-26"
path: "/become-a-developer-at-37"
author: "Fabien Schlegel"
excerpt: "I didn't start my career as a developer. I tell you my journey to code."
tags: ["webdev", "experience"]
---

I didn't start my career as a developer. I had a degree in electronics at 20 and after I worked in several companies as technician or commercial agent.

## First contact with code

In 2009 I started a business in IT support for individuals and small companies. A great experience, meeting a lot of wonderful people.

In 2013, I worked all the week to have a small salary, omit my family. So I had to make a choice between : stop as freelance or lost my wife and my two children.

Obviously, I have chosen my family.

But during this four years, I began to use Linux on my computer.
I make small websites with HTML, CSS and a pinch of PHP for my company, a few friends and family.
I learned Python and Django to build scripts as web scraper or tools for prospecting.

This is my first experience with code and I fell in love with Python and Django.

## A transition period

Until 2018, I worked as IT support for big french company and towards the end, it was boring.

Remote support takes all the interesting work. My tasks were to deliver laptops, keyboards and to coordinate some IT deliveries.

That's why I decided to change. I made a statement : I love work in IT, create things. The best answer was to become a developer.

## The need to upgrade

Have a project like this one is a great challenge. You must share your time between your actual work, your project, your family and friends.

I have chosen to learn exactly with the same method I've learned Python some years ago. Find ressources on the Internet, buy some books and practice.

I've made my first projects with Django, add some difficulties with each new feature.

This help me to learn HTML, CSS, Javascript and Jquery.

Many thanks to FreeCodeCamp, their exercises give me the [Legacy Front End certification](https://www.freecodecamp.org/certification/humch/legacy-front-end) and really improve my skills.

## The obstacle course

After 6 months, I was ready.

In France, if your company allows it, you can make a professional training with keeping your salary et get a funding to pay the training. This is a CIF (Congé Individuel de Formation).

I've found the Wild Code School, a bootcamp with a campus in Bordeaux. You can choose between PHP with Symfony and Javascript with React for a session of 6 months.

The interview with a teacher and the campus manager was great. But the funding was refused.

Back to square one...

Some times later, the campus manager call me about a new training of 3 months only. Reserved for the unemployed, totally funded by an organism. Only one thing to do, already have basics about HTML, CSS and javascript.

After some discussions, my boss let me quit my job. My unemployment benefits and my wife's job allowed us to live during the three months without difficulty.

I know French social system is a chance to make a switch in your career.

## Back to school

I learn React during the training. With algorithmic, SCSS and  agility, it was the only subjects on which I had to focus.

Linux basics (to use Ubuntu as OS), Git, IDE, these tools were already known to me.

But it was hard and need a great personal investment. I had two hours of public transport by day, the children at home, and it was during summer, so no vacation for me...

But, the goal is the only thing you must keep in mind. Harder is the way, better is the reward.

We had a real project during the training, for a real customer. I choose the one with React Native. It was a good choice and an opportunity to make a mobile app. When you know React, the learning curve is moderate.

After 3 months, and a demonstration of all the projects during an event, I finish my training with success.

The campus manager was great. She uses her network to share our curriculum vitae. I get some interviews and get my first job as a professional developer.

## And now

I'm still in the same company. My manager is great. The company is human-sized and pay attention to the well-being of employees.

I'm 39 now. I have learn a lot, more than I thought. Others developers help me to discover new things, give me advice.

I've learned Docker, Typescript, LeafletJS, MongoDB, tests, code quality and a ton of others tools...

I've read a few books about development and about lifestyle.

In a nutshell, I'm happy as a developer and in my life overall.

My advice : find what you are passionate about and give it your all. Sky's the limit.

Follow me on [Twitter](https://twitter.com/fabienschlegel)
