---
title: "Why I create my first NPM package"
date: "2021-07-04"
path: "/why-i-create-my-first-npm-package"
author: "Fabien Schlegel"
excerpt: "A useful practice when you work with a specific stack, is to create generic stuff for this stack."
tags: ["npm", "typescript", "React"]
---

A useful practice when you work with a specific stack, is to create generic stuff for this stack. This is the fundamental principle of a framework, library, package, etc.

With generic and reusable code, your project will start faster. All that's left is to write the business rules part of your project.

I work with React to build front end. As languages, I use Javascript or Typescript. I prefer Typescript, but at work, sometime you have no choices.

As CSS framework, my preference goes to Bulma.

It's simple, easy to tweak or override and especially, it contains no Javascript or Jquery, only HTML and CSS rules.

All I expect from a CSS framework.

I dislike make the same thing again and again. It's useless and repetitive tasks create bugs.

Some of basic components stays the same on all projects

That's why I create a NPM package called [react-components](https://www.npmjs.com/package/@the-sleeping-dog/react-components).

It's a library of basic components made with Bulma and React Typescript.

The objectives :

- Learn how to create and publish a package.
- Learn more about open source not by participating but by being at the origin of a (very small) project.
- Learn how to manage advice and criticism about my project to progress as a developer.
- Have basics components available immediately.

Nowadays, This project is under development and contains lots of beginner mistakes.

I work on it as a side project, between all my side projects, so it's progressing very slowly.

I think to make more posts about this work and all the challenges I meet.

If you want know more about this project or how to contribute, don't be shy. Comments and DM on Twitter are open.
